.pu-link
    text-decoration: underline
    color: $color-text-link
    cursor: pointer

    &:hover, &:active, &:focus
        color: $color-text-link-active

    &-strong
        font-weight: bold

    &-disabled
        color: $color-text
