.pu-page--admin

    .pu-sub-fixedmodalsidebar
        right: 0
        left: 0
        z-index: 9

        .pu-wrap.pu-wrap-modal .pu-modalsidebar
            right: 0px
            left: 0px
            top: 0px
            background-color: #fbfbfb
            width: 100%
            padding-left: 40px
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px

            > li
                display: inline-block
                margin-right: 20px
                margin-bottom: 0

                > a
                    padding-top: 10px
                    padding-bottom: 10px
                    display: block

            .pu-state-active
                border-bottom: 2px solid #494949

    .pu-wrap-modal
        max-width: 1042px

    .pu-sub-pagecontent
        padding-top: 80px

    .pu-composition > .pu-list
        margin-top: 15px

    .pu-list-admin
        .pu-sub-info
            min-height: 40px
            float: left
            margin: 0 0 0 10px
            line-height: 40px
            width: calc(100% - 50px)
            font-size: 0

            &-header
                font-weight: bold
                min-height: 20px
                line-height: 11px

        .pu-sub-info > span, .pu-sub-info > a
            display: inline-block
            vertical-align: top
            font-size: normal
            padding: 5px
            font-size: 16px

        .pu-sub-id
            width: 10%
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            position: relative
            span
                background-color: #fff
                padding-right: 10px

            &:hover
                overflow: visible
                z-index: 9
        .pu-sub-name
            width: 20%
        .pu-sub-content
            width: 40%

        [data-expand]
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

            &:hover
                cursor: pointer
            &.pu-state-expanded
                overflow: visible
                white-space: normal
                text-overflow: inherit
                &:hover
                    cursor: default

        .pu-sub-highlight
            color: $color-primary
            width: 20%
            a
                color: $color-primary

            span
                color: $color-text

        .pu-sub-stats
            width: 20%
            a
                color: $color-primary

        .pu-sub-date
            width: 10%

        .pu-uppersettings
            position: absolute
            display: none
            top: 52px
            right: 0
            border: 2px solid #eeeeee
            border-radius: 5px
            background-color: #ffffff
            z-index: 1

            .pu-sub-delete
                button, a
                    color: $color-alert-error

            &.pu-state-active
                display: block

            .pu-dropdownitem
                border-bottom: 2px solid #eee

                &:last-child
                    border-bottom: 0
    .pu-sub-loadmore
        margin-top: 20px
        width: 100%
